<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment 1</title>
  </head>
  <body>
    <!-- -------------------------- -->
    <section class="bg">
      <div class="text">
        <h1 style="font-size: 5%">MINIMAL TEMPLATE</h1>
        <div class="text-below">
          <h3 style="font-size: 2.5%">
            <em>Hello,I'm Carlos.I love design.</em>
          </h3>
        </div>
      </div>
      <div class="navbar">
        <div class="logo">
            <img
              src="images/mount-removebg-preview.png"
              alt="logo"
              id="logo_project"
            />
          </div>

          <div class="navimg">
            <img src="images/navbar.PNG" alt="">
          </div>
      </div>
      

      
    </section>
    <!-- About Section ------------------------------- -->

    <section class="about">
      <div class="about_me">
        <h3 style="font-weight: bolder;">ABOUT ME</h3>
      </div>
      <div class="about_para">
        <p>
          A full time theme crafter based in Madrid,Spain. I love designing
          <br />
          beautiful , clean and user-friendly interfaces for websites.
        </p>

        <p>
          My passion is turning good ideas and product into eye-catching sites.
        </p>

        <p>
          Sometimes I blog about design and web trends. Also I share links and
          my<br />
          thoughts on <span style="color: red">Twitter</span>. Needs a free
          handsome bootstrap theme? <span style="color: red">Done!</span>
        </p>

        <p>I'm available for freelance jobs.Contact me now.</p>
      </div>
      <div class="text-center">
        <button type="button" class="btn">I HAVE A FREELANCE JOB</button>
      </div>
    </section>
<!-- projects -------------------------- -->
    <section class="projects">
      <div class="about_me">
        <h3 style="font-weight: bolder;">SOME PROJECTS</h3>
      </div>

      <div class="mobile_img">
        <img src="images/mobile.png" alt="mobile_image" />
      </div>
    </section>

    <!-- Contact Us section -->
    <section class="contact-us">
      <div class="cnt">
        <h3 style="font-weight: bolder;">CONTACT ME</h3>
      </div>
      <div class="details">
        <p>
          Some Avenue, 987 <br />Madrid, Spain <br />
          +34 89844343
        </p>
        <br />
        <p>iam@awesomemail.com</p>
      </div>

      <div class="container">
        <form>
          <div class="form-group text-light">
            <label for="exampleInputEmail1" class="lb">Your Name</label>
            <input
              type="name"
              class="form-control w-40"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter your Name" 
            />
          </div>

          <div class="form-group text-light" >
            <label for="exampleInputEmail1"class="lb">Email address</label>
            <input
              type="email"
              class="form-control w-40"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
            />
          </div>

          <div class="form-group text-light">
            <label for="exampleInputEmail1"class="lb">Subject</label>
            <input
              type="subject"
              class="form-control w-40"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Subject"
            />
          </div>

          <div class="form-group text-light">
            <label for="exampleFormControlTextarea1" class="lb">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Your message"></textarea>
          </div>
          <div  id="message-btn">
            <button type="submit" class="btn btn-primary" id="lb2">Send Message</button>
          </div>
          
        </form>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
